
select * from CUSTOMERS;

create table customers (
  code number(4) primary key,
  name varchar2(30) not null,
  email varchar2(30),
  phone varchar2(20)
);


INSERT INTO CUSTOMERS VALUES(4,'AABC','XXCVZ@DAUM.NET','1231555');
INSERT INTO CUSTOMERS VALUES(5,'DFDFD','XXCVZ@DAUM.NET','188885');
INSERT INTO CUSTOMERS VALUES(6,'EEEE','XXCVZ@DAUM.NET','128535');
INSERT INTO CUSTOMERS VALUES(7,'QWEQWE','XXCVZ@DAUM.NET','11231555');
INSERT INTO CUSTOMERS VALUES(8,'XCVZX','XXCVZ@DAUM.NET','12345255');
INSERT INTO CUSTOMERS VALUES(9,'HHHH','XXCVZ@DAUM.NET','123135');

UPDATE CUSTOMERS SET NAME='JAEMIN2', EMAIL='TTT@NAVER.COM', PHONE='0102223334' WHERE CODE=1;